<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.dcsa</groupId>
	<artifactId>dcsa_tnt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>DCSA-tnt</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
        <groovy.version>3.0.2</groovy.version>
		<dcsa.version>0.8.14</dcsa.version>
		<dcsa.events.version>0.0.25</dcsa.events.version>
		<dcsa.core.tag/>
		<dcsa.event.tag/>
		<dcsa.artifacttype>-SNAPSHOT</dcsa.artifacttype>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dcsa</groupId>
			<artifactId>dcsa_core</artifactId>
			<version>${dcsa.version}${dcsa.core.tag}${dcsa.artifacttype}</version>
		</dependency>
		<dependency>
			<groupId>org.dcsa</groupId>
			<artifactId>dcsa_event_core</artifactId>
			<version>${dcsa.events.version}${dcsa.event.tag}${dcsa.artifacttype}</version>
		</dependency>
	</dependencies>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-libs-milestone</id>
			<name>Spring Milestone Maven Repository</name>
			<url>https://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub dcsaorg Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Core</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-TNT</url>
		</repository>
	</distributionManagement>

</project>
