<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcsa</groupId>
		<artifactId>dcsa-bom</artifactId>
		<version>1.3-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.dcsa.tnt</groupId>
	<artifactId>dcsa-tnt-parent</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>pom</packaging>
	<name>DCSA-TNT</name>
	<description>Track &amp; Trace</description>

	<properties>
		<!-- Define DCSA-TNT version -->
		<revision>1.0.0</revision>
		<sha1/>
		<changelist>-SNAPSHOT</changelist>
		<!-- End: Define DCSA-TNT version -->

		<!-- Define Shared Kernel version -->
		<dcsa.shared-kernel.version>0.2.0</dcsa.shared-kernel.version>
		<dcsa.shared-kernel.tag/>
		<dcsa.shared-kernel.artifacttype>-SNAPSHOT</dcsa.shared-kernel.artifacttype>
		<shared-kernel.version>${dcsa.shared-kernel.version}${dcsa.shared-kernel.tag}${dcsa.shared-kernel.artifacttype}</shared-kernel.version>
		<!-- End: Define Shared kernel version -->

		<hibernate-types.version>2.20.0</hibernate-types.version>
		<camel.version>3.19.0</camel.version>
		<testcontainers.version>1.17.5</testcontainers.version>

	</properties>

	<modules>
		<module>tnt-transfer-obj</module>
		<module>tnt-persistence</module>
		<module>tnt-service</module>
		<module>tnt-application</module>
		<module>tnt-integration-tests</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency><!-- TODO: Move this to super-pom -->
				<groupId>com.vladmihalcea</groupId><!-- Support for json and jsonb data types in hibernate/JPA -->
				<artifactId>hibernate-types-55</artifactId>
				<version>${hibernate-types.version}</version>
			</dependency>
			<dependency><!-- TODO: Move this to super-pom -->
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-bom</artifactId>
				<version>${camel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.dcsa.tnt</groupId>
				<artifactId>dcsa-tnt-transfer-obj</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dcsa.tnt</groupId>
				<artifactId>dcsa-tnt-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dcsa.tnt</groupId>
				<artifactId>dcsa-tnt-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dcsa.shared-kernel</groupId>
				<artifactId>dcsa-shared-kernel-parent</artifactId>
				<version>${shared-kernel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Solve convergence errors -->
			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-runtime</artifactId>
				<version>3.0.12</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>21.0.1</version>
			</dependency>
			<!-- /Solve convergence errors -->
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>github</id>
			<name>GitHub DCSA Backend</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Core</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Core</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
