<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dcsa.tnt</groupId>
		<artifactId>dcsa-tnt-parent</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<name>DCSA TNT - Transfer Objects</name>
	<groupId>org.dcsa.tnt</groupId>
	<artifactId>dcsa-tnt-transfer-obj</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>jar</packaging>

	<description>DCSA TNT - Transfer Objects</description>

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>

</project>
